spring.datasource.url=jdbc:postgresql://localhost:5432/mediappbd
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.show-sql=true

######### Spring security #########
security.jwt.client-id=codemediapp
security.jwt.client-secret=code89codex
